rvm list known

rvm install 2.6.5
rvm install 2.6.5 --with-out-ext=fiddle        #only for m1

rvm alias delete default
rvm list
ruby -v
gem install bundler
gem list --local

rvm uninstall 2.6.5
rvm remove 2.6.5

//-------------------------------------------------------------------------------

git clone https://github.com/tradecred-eng/backend_api.git
bundle install
rails s
rails server -p 3300

#bundle exec backburner  // backburner error

#sudo apt-get install libpq-dev  #pg (1.2.3) error
#sudo apt-get install libmagickwand-dev   #rmagick error

# apt-get install beanstalkd #beanstalkd -p 11300  benstalk error
# sudo apt install redis-server   redis error

chmod 400 caped-crusader.txt
scp -i ~/.aws/caped-crusader.txt ubuntu@65.0.114.90:~/production.backup ~/Desktop

skip_client_authentication_for_password_grant true      #this maybe added (must show up in console when doorkeper updated)

def self.privileged_user? password
if Rails.env.to_sym === :development
    return true
end

-----------------------

macos errors

brew install imagemagick@6
and remove not needed from Gemfile

skip_client_authentication_for_password_grant true

//-------------------------------------------------------------------------------

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws configure

//-------------------------------------------------------------------------------

sudo apt install postgresql postgresql-contrib
ls /etc/postgresql/12/main
service postgresql
service postgresql status

//-------------------------------------------------------------------------------

psql postgres

OR-----------------

sudo su postgres
psql

CREATE USER z;			#not needed maybe
ALTER USER z WITH SUPERUSER;	#not needed maybe
\du
CREATE DATABASE backend_api_development;
\l
\q
postgres@z-hp:/home/z/Downloads$ psql backend_api_development < local_dump.backup

psql
\c backend_api_development
\dt



// DROP DATABASE
SELECT * FROM pg_stat_activity WHERE datname = 'backend_api_development';
40558
SELECT pg_terminate_backend (40588) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'backend_api_development';

DROP DATABASE backend_api_development;



// if database error comes in agreement_service
rake db:create
rake db:migrate



// pg_dump by pg_restore


ALTER DATABASE backend_api_development RENAME TO backend_api_development_1;

cd ~/Downloads && pg_restore --verbose --clean --no-acl --no-owner -d backend_api_development prod-loc.backup

//-------------------------------------------------------------------------------

linux commands for backend server for full storage

df -h    describes storage

Locating large files: sudo find / -type f -size +10M -exec ls -lh {} \;
Deleting large files: /bin/rm -f <path-to-large-file>
Restart server instance



git add . && git reset -- Gemfile Gemfile.lock config/initializers/doorkeeper.rb db/schema.rb .DS_Store tmp/ app/models/user.rb && git status

ssh-add -l 
ssh-add ~/Desktop/caped-crusader


rails s -p 3300 -P 1000
rails s -p 4400 -P 1001

brew update && brew upgrade && brew cleanup
brew search <programe_name>

gem uninstall -aIx

EDITOR="code --wait" bin/rails credentials:edit

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


AWS account shashank

User name,Password,Access key ID,Secret access key,Console login link
Parth_Sharma,lVuX94f4i5HHFve,AKIAULGBHFR2DXMM7CDO,M1smh2vi/cSw8v7+QqtddzTF5RWpkEmNGIoNtqk4,https://298905447540.signin.aws.amazon.com/console

AWS account akul

User name,Password,Access key ID,Secret access key,Console login link
parth_sharma,j3bGxyYscTvDB6R,AKIAVUDDF23J56SMCGYY,3w5777va2qyRT3JGuEhw01Z/MzRGrEviHC4cyAWK,https://386755057363.signin.aws.amazon.com/console

mvn clean package
deploy jar file to the above aws account





psql -h growfixdb-beta.c4n7cfhu8rw9.ap-south-1.rds.amazonaws.com -p 5432 -U postgres -d growfixdb
GrowFixDev

DELETE FROM authtokentable WHERE authtoken='shaurya';

UPDATE authtokentable SET authtoken='shaurya', userid=2663 WHERE authtokenid=(SELECT MAX(authtokenid) FROM authtokentable);


